spring.data.mongodb.host=112.74.86.63
spring.data.mongodb.port=27017
spring.data.mongodb.database=art_exam
spring.data.mongodb.username=huahua0725
spring.data.mongodb.password=YKDstudy@0725

logging.level.root=info
